<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>The Farce:  Commando Index</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">The Farce:  Commando</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#findOption">findOption</a></li><li><a href="global.html#getSubcommand">getSubcommand</a></li><li><a href="global.html#interpret">interpret</a></li><li><a href="global.html#interpretSpecString">interpretSpecString</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	
	



    <h3>@thefarce/commando 1.0.0</h3>









	
	





    <section class="readme-section">
        <article><h1>Commando</h1>
<p>A node module for creating command line programs easily and intuitively.</p>
<h2>Installation</h2>
<pre class="prettyprint source"><code>npm install @thefarce/commando
</code></pre>
<h2>Usage</h2>
<p>The <strong>Commando</strong> package is designed to make creating command-line interfaces (CLIs) painless.  It does this by providing sensible default behaviours and allowing simple, expressive declarations.</p>
<h3>Simple Programs</h3>
<p>A very simple program with little complexity is extremely easy to write. The following is a complete CLI to a script that performs one function.</p>
<pre class="prettyprint source"><code>import commando from '@thefarce/commando';

const program = commando.program(
  () => console.log(&quot;Hello, World!&quot;)
);

// Now just run the program.
program();

</code></pre>
<p>Running this program with <code>node say-hello.js</code> will print <code>Hello, World!</code> to the
console.</p>
<pre class="prettyprint source"><code>$ node say-hello.js
Hello, World!
</code></pre>
<p>While this is <em>slightly</em> more complex than a simple script:</p>
<pre class="prettyprint source"><code>console.log(&quot;Hello, World!&quot;);
</code></pre>
<p>The added indirection makes it extremely easy to enhance your program later
on as you expand its feature-set.</p>
<p>There are at least three viable patterns when writing programs with
<code>@thefarce/commando</code>:</p>
<ol>
<li>command-line options (typed!)</li>
<li>git-style subcommands (modular!)</li>
<li>metaprogramming (eh? wot!?)</li>
</ol>
<h3>Command-Line Options</h3>
<p>Command-line arguments are supported with an easy, and expressive syntax.
It is designed to be <em>very</em> intuitive to anyone familiar with unix-style
command-line interfaces.</p>
<p>Let's take the prior program and adapt it to take an optional <em>name</em>
argument and greet that name.</p>
<pre class="prettyprint source"><code>import commando from '@thefarce/commando';

const program = commando.program(
  ($runtime) => {
    // Default to &quot;World&quot; if we don't get anything passed in.
    let name = &quot;World&quot;;

    // If we got any number of arguments, use the first one as our name.
    if ($runtime.arguments.length) {
      name = $runtime.arguments[0].value;
    }

    console.log(`Hello, ${name}!`);
  }
);
</code></pre>
<p>Notice we added a <code>$runtime</code> argument to the entry function.  Before we
discuss that, let's look at it's execution with a couple of different
examples:</p>
<pre class="prettyprint source"><code>$ node say-hello.js
Hello, World!

$ node say-hello.js Bob
Hello, Bob!

$ node say-hello.js Sloopy!
Hello, Sloopy!
</code></pre>
<p>Now we can greet almost anyone!</p>
<h3>Command-Line Options</h3>
<p>In addition to simple arguments, we can easily and intuitively define
command-line <em>options</em>.  Options are like arguments, except that they are
<em>unordered</em>, <em>predefined</em>, and <em>structured</em>.</p>
<h4>Unordered</h4>
<p>Unlike arguments, which are interpreted by their order of appearance,
options are <em>unordered</em>, meaning that they can appear in any order without
impacting their meaning.</p>
<h4>Predefined</h4>
<p>Arguments are handled by the program as a matter of course.  They are passed
into the program through the <code>context.program.arguments</code> parameter and the
manner of their parsing, interpretation, and handling is defined within the
execution of the script.  These can have any value (though not all values
may make sense or be handled).</p>
<p>Options, however, are typically denoted with hyphens (<code>-</code> or <code>--</code>) and may
appear anywhere in the argument list.</p>
<p>Some options are accompanied by arguments as well.  For example, to specify
a color in your program, you may opt to use a &quot;color&quot; options, like this:
<code>node myprog.js --color red</code>.  Arguments to options are sometimes called the
option's <em>values</em>, and the option is said to <em>take</em> those arguments or
values.</p>
<p>An option that takes no value is often called a <em>flag</em>.  Flags are typically
interpreted as boolean values, with their presence being &quot;truthy&quot; and their
absence being &quot;falsey.&quot;  For example, you may wish for your program to have
the ability to run without output to <code>stdout</code>.  In this case, you may choose
to define a <code>--silent</code> flag.  If the flag is <em>not</em> present, stdout receives
data.  If the flag <em>is</em> present, the user is opting for the program to run
silently.  Inverting this behavior with the <code>--verbose</code> flag inverts that
logic, defaulting the program to silence, but allowing verbosity.</p>
<h4>Structured</h4>
<p>In <code>@thefarce/commando</code>, it's possible to add considerable structure to
the program's options, including <em>type</em>, <em>requirement</em>, <em>default values</em>,
<em>value enumerations</em>, <em>internal naming</em>, and a <em>brief description</em>.</p>
<p>See the <strong>Options</strong> section for detialed information about this.</p>
<h4>Examples</h4>
<p>Here are a few simple examples of how to define and use options in <code>@thefarce/commando</code>.</p>
<h5>Complete Examples for Each Type</h5>
<p><strong>String option (using every possible option)</strong></p>
<pre class="prettyprint source"><code>.option('-c --color {String+} &lt;useColor=red> (red|green|blue) The color of the output')
</code></pre>
<p>Interpretation guide:</p>
<ul>
<li><code>-c --color</code> allows both the &quot;short&quot; style <code>-c</code> or the &quot;long&quot; style, <code>--color</code>.</li>
<li><code>{String}</code> interprets all values as strings.  The <code>+</code> means multiple occurances are allowed.</li>
<li><code>&lt;useColor=red&gt;</code> internally represent this with the name <code>useColor</code> rather than <code>color</code>.  <code>=red</code> means use <code>&quot;red&quot;</code> as the default value if the option is omitted.</li>
<li><code>(red|green|blue)</code> allow only these three values.</li>
<li><code>[blue]</code> Use the default value <code>&quot;blue&quot;</code>.  This value overrides the value specified in <code>&lt;useColor=red&gt;</code>.</li>
<li><code>The color of the output</code> the help text associated with this option</li>
</ul>
<h5>More Examples</h5>
<p>Execution examples:</p>
<ul>
<li><code>node say-hello.js</code> (options: <code>{color: null}</code>)</li>
<li><code>node say-hello.js -c red</code> (options: <code>{color: &quot;red&quot;}</code>)</li>
<li><code>node say-hello.js --color red</code> (options: <code>{color: &quot;red&quot;}</code>)</li>
<li><code>node say-hello.js --color 123</code> ((options: <code>{color: &quot;123&quot;}</code>)</li>
<li><code>node say-hello.js --color</code> (options: <code>{color: null}</code>)</li>
</ul>
<p><strong>An example flag with little definition</strong>
<code>.option('-c --color')</code></p>
<ul>
<li><code>node say-hello.js</code> (options: <code>{color: false}</code>)</li>
<li><code>node say-hello.js -c</code> (options: <code>{color: true}</code>)</li>
<li><code>node say-hello.js --color</code> (options: <code>{color: true}</code>)</li>
</ul>
<p><strong>Specifying a value type</strong>
<code>.option('-c --color {String}')</code></p>
<ul>
<li><code>node say-hello.js</code> (options: <code>{color: null}</code>)</li>
<li><code>node say-hello.js -c red</code> (options: <code>{color: &quot;red&quot;}</code>)</li>
<li><code>node say-hello.js --color red</code> (options: <code>{color: &quot;red&quot;}</code>)</li>
<li><code>node say-hello.js --color 123</code> ((options: <code>{color: &quot;123&quot;}</code>)</li>
<li><code>node say-hello.js --color</code> (options: <code>{color: null}</code>)</li>
</ul></article>
    </section>







		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>

	Produced by The Farce


	<span class="copyright">
	Copyright The Farce
	</span>

<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.10</a>
	
		on 2023-01-23T08:55:47-05:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->

<script>
	$( function () {
		$( '#main' ).localScroll( {
			offset : { top : 60 } //offset by the height of your header (give or take a few px, see what works for you)
		} );
		$( "dt.name" ).each( function () {
			var $this = $( this ).find("h4");
			var icon = $( "<i/>" ).addClass( "icon-plus-sign" ).addClass( "pull-right" ).addClass( "icon-white" );
			var dt = $(this);
			var children = dt.next( "dd" );

			dt.prepend( icon ).css( {cursor : "pointer"} );
			dt.addClass( "member-collapsed" ).addClass( "member" );


			children.hide();

			dt.children().on( "click", function () {
				children = dt.next( "dd" );
				children.slideToggle( "fast", function () {

					if ( children.is( ":visible" ) ) {
						icon.addClass( "icon-minus-sign" ).removeClass( "icon-plus-sign" ).removeClass( "icon-white" );
						dt.addClass( "member-open" ).animate( "member-collapsed" );
					} else {
						icon.addClass( "icon-plus-sign" ).removeClass( "icon-minus-sign" ).addClass( "icon-white" );
						dt.addClass( "member-collapsed" ).removeClass( "member-open" );
					}
				} );
			} );

		} );
	} );
</script>


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>